VITE_APIKEY=AIzaSyCtT-A6hTa41yQdUAXgzXYfJyZ1qHOKzIs
VITE_AUTHDOMAIN=collage-campus.firebaseapp.com
VITE_PROJECTID=collage-campus
VITE_STORAGEBUCKET=collage-campus.appspot.com
VITE_MESSAGINGSENDERID=1046587152966
VITE_APPID=1:1046587152966:web:6715274b0452a5fabb4847
VITE_IMGBB_KEY=b16fef57bea70af2eb6dcaae293fc49e